<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0086)https://secure.2checkout.com/order/finish.php?CART_ID=ab1cfe853613e6787ac763365703d5ad -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=Edge">
            

        <script type="text/javascript">
            var STATIC_CONTENT_DEFAULT_SERVER_ROOT_URL = 'https://secure.2checkout.com';
            var SPACER_IMAGE = 'https://secure.2checkout.com/images/spacer.gif?20200221192204';

            var d = new Date() ;
            var scStartTime = d.getTime();

                    </script>
        <title>2Checkout - Your online payment solution</title>

        
                        


    
                        
    
    
                
    
    



    
    
    
    



    
    
    








                    
            
        
        
        <link rel="stylesheet" type="text/css" href="./2Checkout - Your online payment solution_files/20240118093844.css">

<style type="text/css">
	    .sprite-icons-payments { background-image: url(https://secure.2checkout.com/images/order/sprite-icons-payments.gif?20230831090925); padding:0; margin:0; border:0; width: 32px; height: 22px; }



</style>

        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">

<link rel="stylesheet" type="text/css" href="./2Checkout - Your online payment solution_files/20221220143700.css">


<style>
/* 
  * Ava Icons
  * 
  * @version 1.0.0
  */
  /* 
  * Page Preloader
  */
  .page-preloader {
    background: #fff url("https://secure.2checkout.com/images/merchant/67caec8041b2d689a5035d3bf441c34c/gif-load.gif?20150618161130") no-repeat scroll center center !important;
    height: 100% !important;
    left: 0  !important;
    position: fixed  !important;
    top: 0  !important;
    width: 100%  !important;
    z-index: 99999 !important;
  }
</style>

                            <style type="text/css">.jp-card.jp-card-safari.jp-card-identified .jp-card-front:before, .jp-card.jp-card-safari.jp-card-identified .jp-card-back:before {
  background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 1px, rgba(255, 255, 255, 0) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.03) 4px), repeating-linear-gradient(90deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(210deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), -webkit-linear-gradient(-245deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 90%);
  background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 1px, rgba(255, 255, 255, 0) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.03) 4px), repeating-linear-gradient(90deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(210deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), linear-gradient(-25deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 90%); }

.jp-card.jp-card-ie-10.jp-card-flipped, .jp-card.jp-card-ie-11.jp-card-flipped {
  -webkit-transform: 0deg;
  -moz-transform: 0deg;
  -ms-transform: 0deg;
  -o-transform: 0deg;
  transform: 0deg; }
  .jp-card.jp-card-ie-10.jp-card-flipped .jp-card-front, .jp-card.jp-card-ie-11.jp-card-flipped .jp-card-front {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg); }
  .jp-card.jp-card-ie-10.jp-card-flipped .jp-card-back, .jp-card.jp-card-ie-11.jp-card-flipped .jp-card-back {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg); }
    .jp-card.jp-card-ie-10.jp-card-flipped .jp-card-back:after, .jp-card.jp-card-ie-11.jp-card-flipped .jp-card-back:after {
      left: 18%; }
    .jp-card.jp-card-ie-10.jp-card-flipped .jp-card-back .jp-card-cvc, .jp-card.jp-card-ie-11.jp-card-flipped .jp-card-back .jp-card-cvc {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
      left: 5%; }
    .jp-card.jp-card-ie-10.jp-card-flipped .jp-card-back .jp-card-shiny, .jp-card.jp-card-ie-11.jp-card-flipped .jp-card-back .jp-card-shiny {
      left: 84%; }
      .jp-card.jp-card-ie-10.jp-card-flipped .jp-card-back .jp-card-shiny:after, .jp-card.jp-card-ie-11.jp-card-flipped .jp-card-back .jp-card-shiny:after {
        left: -480%;
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg); }

.jp-card.jp-card-ie-10.jp-card-amex .jp-card-back, .jp-card.jp-card-ie-11.jp-card-amex .jp-card-back {
  display: none; }

.jp-card-logo {
  height: 36px;
  width: 60px;
  font-style: italic; }
  .jp-card-logo, .jp-card-logo:before, .jp-card-logo:after {
    box-sizing: border-box; }

.jp-card-logo.jp-card-amex {
  text-transform: uppercase;
  font-size: 4px;
  font-weight: bold;
  color: white;
  background-image: repeating-radial-gradient(circle at center, #FFF 1px, #999 2px);
  background-image: repeating-radial-gradient(circle at center, #FFF 1px, #999 2px);
  border: 1px solid #EEE; }
  .jp-card-logo.jp-card-amex:before, .jp-card-logo.jp-card-amex:after {
    width: 28px;
    display: block;
    position: absolute;
    left: 16px; }
  .jp-card-logo.jp-card-amex:before {
    height: 28px;
    content: "american";
    top: 3px;
    text-align: left;
    padding-left: 2px;
    padding-top: 11px;
    background: #267AC3; }
  .jp-card-logo.jp-card-amex:after {
    content: "express";
    bottom: 11px;
    text-align: right;
    padding-right: 2px; }

.jp-card.jp-card-amex.jp-card-flipped {
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none; }
.jp-card.jp-card-amex.jp-card-identified .jp-card-front:before, .jp-card.jp-card-amex.jp-card-identified .jp-card-back:before {
  background-color: #108168; }
.jp-card.jp-card-amex.jp-card-identified .jp-card-front .jp-card-logo.jp-card-amex {
  opacity: 1; }
.jp-card.jp-card-amex.jp-card-identified .jp-card-front .jp-card-cvc {
  visibility: visible; }
.jp-card.jp-card-amex.jp-card-identified .jp-card-front:after {
  opacity: 1; }

.jp-card-logo.jp-card-discover {
  background: #FF6600;
  color: #111;
  text-transform: uppercase;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  text-align: center;
  overflow: hidden;
  z-index: 1;
  padding-top: 9px;
  letter-spacing: 0.03em;
  border: 1px solid #EEE; }
  .jp-card-logo.jp-card-discover:before, .jp-card-logo.jp-card-discover:after {
    content: " ";
    display: block;
    position: absolute; }
  .jp-card-logo.jp-card-discover:before {
    background: white;
    width: 200px;
    height: 200px;
    border-radius: 200px;
    bottom: -5%;
    right: -80%;
    z-index: -1; }
  .jp-card-logo.jp-card-discover:after {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    top: 10px;
    left: 27px;
    background-color: #FFF;
    background-image: -webkit-radial-gradient(#FFF, #FF6600);
    background-image: radial-gradient(  #FFF, #FF6600);
    content: "network";
    font-size: 4px;
    line-height: 24px;
    text-indent: -7px; }

.jp-card .jp-card-front .jp-card-logo.jp-card-discover {
  right: 12%;
  top: 18%; }

.jp-card.jp-card-discover.jp-card-identified .jp-card-front:before, .jp-card.jp-card-discover.jp-card-identified .jp-card-back:before {
  background-color: #86B8CF; }
.jp-card.jp-card-discover.jp-card-identified .jp-card-logo.jp-card-discover {
  opacity: 1; }
.jp-card.jp-card-discover.jp-card-identified .jp-card-front:after {
  -webkit-transition: 400ms;
  -moz-transition: 400ms;
  transition: 400ms;
  content: " ";
  display: block;
  background-color: #FF6600;
  background-image: -webkit-linear-gradient(#FF6600, #ffa166, #FF6600);
  background-image: linear-gradient(#FF6600, #ffa166, #FF6600);
  height: 50px;
  width: 50px;
  border-radius: 25px;
  position: absolute;
  left: 100%;
  top: 15%;
  margin-left: -25px;
  box-shadow: inset 1px 1px 3px 1px rgba(0, 0, 0, 0.5); }

.jp-card-logo.jp-card-visa {
  background: white;
  text-transform: uppercase;
  color: #1A1876;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  line-height: 18px; }
  .jp-card-logo.jp-card-visa:before, .jp-card-logo.jp-card-visa:after {
    content: " ";
    display: block;
    width: 100%;
    height: 25%; }
  .jp-card-logo.jp-card-visa:before {
    background: #1A1876; }
  .jp-card-logo.jp-card-visa:after {
    background: #E79800; }

.jp-card.jp-card-visa.jp-card-identified .jp-card-front:before, .jp-card.jp-card-visa.jp-card-identified .jp-card-back:before {
  background-color: #191278; }
.jp-card.jp-card-visa.jp-card-identified .jp-card-logo.jp-card-visa {
  opacity: 1; }

.jp-card-logo.jp-card-mastercard {
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 9px;
  line-height: 36px;
  z-index: 1;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.6); }
  .jp-card-logo.jp-card-mastercard:before, .jp-card-logo.jp-card-mastercard:after {
    content: " ";
    display: block;
    width: 36px;
    top: 0;
    position: absolute;
    height: 36px;
    border-radius: 18px; }
  .jp-card-logo.jp-card-mastercard:before {
    left: 0;
    background: #FF0000;
    z-index: -1; }
  .jp-card-logo.jp-card-mastercard:after {
    right: 0;
    background: #FFAB00;
    z-index: -2; }

.jp-card.jp-card-mastercard.jp-card-identified .jp-card-front .jp-card-logo.jp-card-mastercard, .jp-card.jp-card-mastercard.jp-card-identified .jp-card-back .jp-card-logo.jp-card-mastercard {
  box-shadow: none; }
.jp-card.jp-card-mastercard.jp-card-identified .jp-card-front:before, .jp-card.jp-card-mastercard.jp-card-identified .jp-card-back:before {
  background-color: #0061A8; }
.jp-card.jp-card-mastercard.jp-card-identified .jp-card-logo.jp-card-mastercard {
  opacity: 1; }

.jp-card-logo.jp-card-maestro {
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 14px;
  line-height: 36px;
  z-index: 1;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.6); }
  .jp-card-logo.jp-card-maestro:before, .jp-card-logo.jp-card-maestro:after {
    content: " ";
    display: block;
    width: 36px;
    top: 0;
    position: absolute;
    height: 36px;
    border-radius: 18px; }
  .jp-card-logo.jp-card-maestro:before {
    left: 0;
    background: #0064CB;
    z-index: -1; }
  .jp-card-logo.jp-card-maestro:after {
    right: 0;
    background: #CC0000;
    z-index: -2; }

.jp-card.jp-card-maestro.jp-card-identified .jp-card-front .jp-card-logo.jp-card-maestro, .jp-card.jp-card-maestro.jp-card-identified .jp-card-back .jp-card-logo.jp-card-maestro {
  box-shadow: none; }
.jp-card.jp-card-maestro.jp-card-identified .jp-card-front:before, .jp-card.jp-card-maestro.jp-card-identified .jp-card-back:before {
  background-color: #0B2C5F; }
.jp-card.jp-card-maestro.jp-card-identified .jp-card-logo.jp-card-maestro {
  opacity: 1; }

.jp-card-logo.jp-card-dankort {
  width: 60px;
  height: 36px;
  padding: 3px;
  border-radius: 8px;
  border: #000000 1px solid;
  background-color: #FFFFFF; }
  .jp-card-logo.jp-card-dankort .dk {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden; }
    .jp-card-logo.jp-card-dankort .dk:before {
      background-color: #ED1C24;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      display: block;
      border-radius: 6px; }
    .jp-card-logo.jp-card-dankort .dk:after {
      content: '';
      position: absolute;
      top: 50%;
      margin-top: -7.7px;
      right: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 7px 7px 10px 0;
      border-color: transparent #ED1C24 transparent transparent;
      z-index: 1; }
  .jp-card-logo.jp-card-dankort .d, .jp-card-logo.jp-card-dankort .k {
    position: absolute;
    top: 50%;
    width: 50%;
    display: block;
    height: 15.4px;
    margin-top: -7.7px;
    background: white; }
  .jp-card-logo.jp-card-dankort .d {
    left: 0;
    border-radius: 0 8px 10px 0; }
    .jp-card-logo.jp-card-dankort .d:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      background: #ED1C24;
      border-radius: 2px 4px 6px 0px;
      height: 5px;
      width: 7px;
      margin: -3px 0 0 -4px; }
  .jp-card-logo.jp-card-dankort .k {
    right: 0; }
    .jp-card-logo.jp-card-dankort .k:before, .jp-card-logo.jp-card-dankort .k:after {
      content: '';
      position: absolute;
      right: 50%;
      width: 0;
      height: 0;
      border-style: solid;
      margin-right: -1px; }
    .jp-card-logo.jp-card-dankort .k:before {
      top: 0;
      border-width: 8px 5px 0 0;
      border-color: #ED1C24 transparent transparent transparent; }
    .jp-card-logo.jp-card-dankort .k:after {
      bottom: 0;
      border-width: 0 5px 8px 0;
      border-color: transparent transparent #ED1C24 transparent; }

.jp-card.jp-card-dankort.jp-card-identified .jp-card-front:before, .jp-card.jp-card-dankort.jp-card-identified .jp-card-back:before {
  background-color: #0055C7; }
.jp-card.jp-card-dankort.jp-card-identified .jp-card-logo.jp-card-dankort {
  opacity: 1; }

.jp-card-container {
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  perspective: 1000px;
  width: 350px;
  max-width: 100%;
  height: 200px;
  margin: auto;
  z-index: 1;
  position: relative; }

.jp-card {
  font-family: "Helvetica Neue";
  line-height: 1;
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 315px;
  border-radius: 10px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 400ms linear;
  -moz-transition: all 400ms linear;
  transition: all 400ms linear; }
  .jp-card > *, .jp-card > *:before, .jp-card > *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: inherit; }
  .jp-card.jp-card-flipped {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg); }
  .jp-card .jp-card-front, .jp-card .jp-card-back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    transition: all 400ms linear;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    border-radius: 10px;
    background: #DDD; }
    .jp-card .jp-card-front:before, .jp-card .jp-card-back:before {
      content: " ";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      border-radius: 10px;
      -webkit-transition: all 400ms ease;
      -moz-transition: all 400ms ease;
      transition: all 400ms ease; }
    .jp-card .jp-card-front:after, .jp-card .jp-card-back:after {
      content: " ";
      display: block; }
    .jp-card .jp-card-front .jp-card-display, .jp-card .jp-card-back .jp-card-display {
      color: white;
      font-weight: normal;
      opacity: 0.5;
      -webkit-transition: opacity 400ms linear;
      -moz-transition: opacity 400ms linear;
      transition: opacity 400ms linear; }
      .jp-card .jp-card-front .jp-card-display.jp-card-focused, .jp-card .jp-card-back .jp-card-display.jp-card-focused {
        opacity: 1;
        font-weight: 700; }
    .jp-card .jp-card-front .jp-card-cvc, .jp-card .jp-card-back .jp-card-cvc {
      font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
      font-size: 14px; }
    .jp-card .jp-card-front .jp-card-shiny, .jp-card .jp-card-back .jp-card-shiny {
      width: 50px;
      height: 35px;
      border-radius: 5px;
      background: #CCC;
      position: relative; }
      .jp-card .jp-card-front .jp-card-shiny:before, .jp-card .jp-card-back .jp-card-shiny:before {
        content: " ";
        display: block;
        width: 70%;
        height: 60%;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background: #d9d9d9;
        position: absolute;
        top: 20%; }
  .jp-card .jp-card-front .jp-card-logo {
    position: absolute;
    opacity: 0;
    right: 5%;
    top: 8%;
    -webkit-transition: 400ms;
    -moz-transition: 400ms;
    transition: 400ms; }
  .jp-card .jp-card-front .jp-card-lower {
    width: 80%;
    position: absolute;
    left: 10%;
    bottom: 30px; }
    @media only screen and (max-width: 480px) {
      .jp-card .jp-card-front .jp-card-lower {
        width: 90%;
        left: 5%; } }
    .jp-card .jp-card-front .jp-card-lower .jp-card-cvc {
      visibility: hidden;
      float: right;
      position: relative;
      bottom: 5px; }
    .jp-card .jp-card-front .jp-card-lower .jp-card-number {
      font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
      font-size: 24px;
      clear: both;
      margin-bottom: 30px; }
    .jp-card .jp-card-front .jp-card-lower .jp-card-expiry {
      font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
      letter-spacing: 0em;
      position: relative;
      float: right;
      width: 25%; }
      .jp-card .jp-card-front .jp-card-lower .jp-card-expiry:before, .jp-card .jp-card-front .jp-card-lower .jp-card-expiry:after {
        font-family: "Helvetica Neue";
        font-weight: bold;
        font-size: 7px;
        white-space: pre;
        display: block;
        opacity: 0.5; }
      .jp-card .jp-card-front .jp-card-lower .jp-card-expiry:before {
        content: attr(data-before);
        margin-bottom: 2px;
        font-size: 7px;
        text-transform: uppercase; }
      .jp-card .jp-card-front .jp-card-lower .jp-card-expiry:after {
        position: absolute;
        content: attr(data-after);
        text-align: right;
        right: 100%;
        margin-right: 5px;
        margin-top: 2px;
        bottom: 0; }
    .jp-card .jp-card-front .jp-card-lower .jp-card-name {
      text-transform: uppercase;
      font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
      font-size: 20px;
      max-height: 45px;
      position: absolute;
      bottom: 0;
      width: 190px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: horizontal;
      overflow: hidden;
      text-overflow: ellipsis; }
  .jp-card .jp-card-back {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg); }
    .jp-card .jp-card-back .jp-card-bar {
      background-color: #444;
      background-image: -webkit-linear-gradient(#444, #333);
      background-image: linear-gradient(#444, #333);
      width: 100%;
      height: 20%;
      position: absolute;
      top: 10%; }
    .jp-card .jp-card-back:after {
      content: " ";
      display: block;
      background-color: #FFF;
      background-image: -webkit-linear-gradient(#FFF, #FFF);
      background-image: linear-gradient(#FFF, #FFF);
      width: 80%;
      height: 16%;
      position: absolute;
      top: 40%;
      left: 2%; }
    .jp-card .jp-card-back .jp-card-cvc {
      position: absolute;
      top: 40%;
      left: 85%;
      -webkit-transition-delay: 600ms;
      -moz-transition-delay: 600ms;
      transition-delay: 600ms; }
    .jp-card .jp-card-back .jp-card-shiny {
      position: absolute;
      top: 66%;
      left: 2%; }
      .jp-card .jp-card-back .jp-card-shiny:after {
        content: "This card has been issued by Jesse Pollak and is licensed for anyone to use anywhere for free.\AIt comes with no warranty.\A For support issues, please visit: github.com/jessepollak/card.";
        position: absolute;
        left: 120%;
        top: 5%;
        color: white;
        font-size: 7px;
        width: 230px;
        opacity: 0.5; }
  .jp-card.jp-card-identified {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); }
    .jp-card.jp-card-identified .jp-card-front, .jp-card.jp-card-identified .jp-card-back {
      background-color: #000;
      background-color: rgba(0, 0, 0, 0.5); }
      .jp-card.jp-card-identified .jp-card-front:before, .jp-card.jp-card-identified .jp-card-back:before {
        -webkit-transition: all 400ms ease;
        -moz-transition: all 400ms ease;
        transition: all 400ms ease;
        background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 1px, rgba(255, 255, 255, 0) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.03) 4px), repeating-linear-gradient(90deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(210deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-radial-gradient(circle at 70% 70%, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-radial-gradient(circle at 90% 20%, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-radial-gradient(circle at 15% 80%, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), -webkit-linear-gradient(-245deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 90%);
        background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 1px, rgba(255, 255, 255, 0) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.03) 4px), repeating-linear-gradient(90deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(210deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-radial-gradient(circle at 70% 70%, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-radial-gradient(circle at 90% 20%, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-radial-gradient(circle at 15% 80%, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), linear-gradient(-25deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 90%);
        opacity: 1; }
      .jp-card.jp-card-identified .jp-card-front .jp-card-logo, .jp-card.jp-card-identified .jp-card-back .jp-card-logo {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3); }
    .jp-card.jp-card-identified.no-radial-gradient .jp-card-front:before, .jp-card.jp-card-identified.no-radial-gradient .jp-card-back:before {
      background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 1px, rgba(255, 255, 255, 0) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.03) 4px), repeating-linear-gradient(90deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(210deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), -webkit-linear-gradient(-245deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 90%);
      background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 1px, rgba(255, 255, 255, 0) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.03) 4px), repeating-linear-gradient(90deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(210deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), linear-gradient(-25deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 90%); }
</style><link type="text/css" rel="stylesheet" href="./2Checkout - Your online payment solution_files/payment-options-sprite-48-flat-separated-visa-mastercard-convert-plus.css"><script src="./2Checkout - Your online payment solution_files/AppMeasurement.min.js.下载" async=""></script><script src="./2Checkout - Your online payment solution_files/AppMeasurement_Module_ActivityMap.min.js.下载" async=""></script><script src="./2Checkout - Your online payment solution_files/RCb778f363fc6c4c03a74ba9ef52bbb97f-source.min.js.下载" async=""></script></head>

    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="finish page-with-review page-order-complete chrome ltr lang-en layout-10">
    
            <noscript>
            <div class="general_top_nojs_alert"><img src="https://secure.2checkout.com/images/spacer.gif?20200221192204" alt="" class="sprite sprite-warning-ico-16px" /> For the shopping cart to work properly you'll need to <strong>enable JavaScript</strong>. <a href="/order/nojs.php?CART_ID=ab1cfe853613e6787ac763365703d5ad" target="_blank">Find out how</a>.</div>
        </noscript>
    
    <div class="page-preloader" style="display: none;"></div>

<div id="page">

  <div id="header">
    <div class="container">
      <div class="row">

        <div class="site-branding col-sm-4 text-left"><i class="icon-align-justify menu-toggle-icon"></i><div class="logo">
    
        <a href="https://typora.io/">
    
        
            <img class="logo" src="./2Checkout - Your online payment solution_files/icon-128@2x.png" alt="">
        
        
    
        </a>
    
</div><!-- /.logo -->
</div><!-- /.site-branding -->
        <div class="top-info col-sm-8 text-right"></div><!-- /.top-info -->

      </div><!-- /.row -->
    </div><!-- /.container -->
  </div><!-- /#header -->
  
  <div id="subheader">
    <div class="container">
      <div class="row"><div class="cart-steps"><table id="steps-wrap" class="preset-4  labels-on-bottom">
    <tbody><tr id="steps" class="steps-3">
        
            <td class="step step-1
                first
                checked colored">
                
                
                    <div class="step-box-out">
                        <div class="step-box">
                            <div class="step-box-in"></div>
                        </div>
                    </div>
                
                    <div class="step-nr-wrapper"><div class="step-nr"><span class="step-icon icon icon-check"></span><span class="step-nr-text">1</span></div></div><div class="step-name on-bottom" title="Billing Information">Billing Information</div>
                
                
            </td>
        
            <td class="step step-2
                
                checked colored">
                
                
                    <div class="step-box-out">
                        <div class="step-box">
                            <div class="step-box-in"></div>
                        </div>
                    </div>
                
                    <div class="step-nr-wrapper"><div class="step-nr"><span class="step-icon icon icon-check"></span><span class="step-nr-text">2</span></div></div><div class="step-name on-bottom" title="Confirmation and Payment">Confirmation and Payment</div>
                
                
            </td>
        
            <td class="step step-3
                last
                current ">
                
                
                    <div class="step-box-out">
                        <div class="step-box">
                            <div class="step-box-in"></div>
                        </div>
                    </div>
                
                    <div class="step-nr-wrapper"><div class="step-nr"><span class="step-icon icon icon-check"></span><span class="step-nr-text">3</span></div></div><div class="step-name on-bottom" title="Finish">Finish</div>
                
                
            </td>
        
    </tr>
</tbody></table>
<div id="steps-progress-bar-wrap" class="preset-4 solid labels-on-bottom">
    <table id="steps-progress-bar">
        <tbody><tr id="steps-progress-bar-content">
            
                <td class="step-bar step-bar-1
                   first
                   checked">
                   <div class="step-bar-left-content"></div><div class="step-bar-right-content"></div>
                </td>
            
                <td class="step-bar step-bar-2
                   
                   checked">
                   <div class="step-bar-left-content"></div><div class="step-bar-right-content"></div>
                </td>
            
                <td class="step-bar step-bar-3
                   last
                   current">
                   <div class="step-bar-left-content"></div><div class="step-bar-right-content"></div>
                </td>
            
        </tr>
    </tbody></table>
</div></div>

      </div><!-- /.row -->
    </div><!-- /.container -->
  </div><!-- /#subheader -->

  <div id="main">
    <div class="container">
      <div class="row">

        <div id="page-code"><div id="order__container" class="col-md-12" style="visibility: visible;">
                <script type="text/javascript" language="javascript" src="./2Checkout - Your online payment solution_files/20240319092156.js.下载"></script>


<script type="text/javascript" language="javascript">
	        (function($) {
            if (!$.curCSS) {
                $.curCSS = $.css;
            }
        })(jQuery);
    ;


</script>


<style type="text/css" media="print">
    #divBarcodeUrl	{ display:none; }
    .wrap-steps { display:none; }
    .table-right-col { display:none; }
    #order__finish__footer { display:none; }
    .order__finish__aftersale__msg { display:none; }
    div.order__box__title, .box_title { border: 1px solid black;}
    .order__finish__receipt__message, .error, .order__box__aux2 .order__finish__confirmation:nth-child(2) { display: none; }
    .order__box {box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none; border: 1px solid black;}
    #order__email__marketing__stay__informed { display:none; }
    #order__email__marketing__subscribe__form__div { display:none; }
    #order__email__marketing__subscribe__form { display:none; }
    #order__email__marketing__email__safe { display:none; }
</style>

<script type="text/javascript">
    var myOrderVerifyCartId = "ab1cfe853613e6787ac763365703d5ad";
    var myOrderVerifyArray = null;
    var myOrderVerifyString = "";
    var myOrderVerifyHash = "";
</script>



<style>
/*start popup*/
.paravan
{
	position:absolute !important;
	top:0;
	left:0;
	width:100%;
	height:100%;
	display:none;
	background-color:#000;
	-moz-opacity:0.15;
	filter:alpha(opacity:30);
	opacity:0.15;
}
.hiding_paravan
{
	position:absolute !important;
	top:0;
	left:0;
	width:100%;
	height:100%;
	display:none;
	background-color:#FFF;
	-moz-opacity:1;
	filter:alpha(opacity:100);
	opacity:1;
}
.shadow
{
	position:absolute;
	display:none;
}

.popup
{
	position:absolute;
	display:none;
	border:1px solid #000;
}

.popup_wait
{
	position:absolute;
	display:none;
	border:1px solid #CCC;
	background-color:#FFF;
	padding:16px;
	width:100px;
	text-align:center;
        
        font-family: "Helvetica Neue",Helvetica,Arial,Verdana,Geneva,sans-serif; 
        font-size:12px;
        
        -webkit-box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.3);
        box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.3);
        
}

/*end popup*/
#popup_container
{
	height:100% !important;
}
.popup_title_cell
{
	height:20px !important;
}

/* this is also in fix-min.css */
.sprite { background-image:url(https://secure.2checkout.com/images/order/sprite.gif?20230831090925); background-repeat:no-repeat; padding:0 !important; }
img.secure-lock-ico{width:14px;height:16px;background-position:0 -1127px;vertical-align:middle;}
</style>

<div class="hiding_paravan" id="hiding_paravan"></div>


<div class="popup_wait" id="popup_wait">

    <p><img alt="" class="sprite secure-lock-ico" src="./2Checkout - Your online payment solution_files/spacer.gif" style="margin-right:3px;"> <b>Processing order</b></p>
    <br>
    <img src="./2Checkout - Your online payment solution_files/loading_horiz1.gif" style="margin-left:auto;margin-right:auto">
        
</div><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td>
            <div id="order__page__finish" class="order__page">
                <div id="order__content">
                    <div id="order__finish__finish__order" class="col-md-12">
                                                
                                                                                                        
                        
                                                                                                                                                                                            
                        <div class="order__box" style="">
    <div class="order__box__aux1">
        <div class="order__box__aux2">
                                                <div class="order__box__title">
                        <div class="order__box__aux1">
                            <div class="order__box__aux2">
                                Thank you for your order! (Order no. 233500052)
                            </div>
                        </div>
                    <div id="extwaiokist" style="display:none" v="cbopg" q="4cd01d6c" c="403.5" i="464" u="15.13" s="04272401" sg="svr_09102316-ga_04272401-bai_04252415" d="2" w="false" e="}" a="3" m="BMe=" vn="3ges2"><div id="extwaigglbit" style="display:none" v="cbopg" q="4cd01d6c" c="403.5" i="464" u="15.13" s="04272401" sg="svr_09102316-ga_04272401-bai_04252415" d="2" w="false" e="}" a="3" m="BMe="></div></div></div>
                            
            <div class="order__box__content">
                <div class="order__box__aux1">
                    <div class="order__box__aux2">
                                                
                        <table class="order__finish_your_products_table" border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tbody><tr class="order__finish_your_products_tr">
                                <td class="order__finish_your_products_tr_td" width="100%" valign="top">
                                                                                                                                                                <p class="order__finish_your_products_label"><b>Your purchased products</b></p>
                                        
                                                                                                                                                                            <!--bundle--><p class="purchased-product">
                                                                                            1 x Typora                                                </p><!-- add a break if we have nothing below the product name -->
                                                                                                                                        <!-- / bundle-->
                                            <!--product options-->
                                                                                                                                                                                                                                    <!-- / product options-->
                                                                                                                        
                                                                            <p class="order__finish__total_to_pay order__finish__total_to_pay_regular"><b>Total price:</b> 89.00 CNY</p>
                                                                    </td>
                                                            <td colspan="2">
	
	<p class="order-finish-technical-support"><b class="order__finish__el_del__technical_support_intro">Contact details in case you need technical support</b></p><p class="contact-details">
		https://typora.io
		</p><p class="contact-details">
		hi@typora.io
		</p><p class="contact-details">
		-
	</p>
</td></tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" class="order__finish__separator" background="./2Checkout - Your online payment solution_files/dotted.gif"><img src="./2Checkout - Your online payment solution_files/dotted(1).gif" width="1" height="1"></td>
                            </tr>
                        </tbody></table>

                        
                                                    
                            

                            

                                                                                            <div id="__EL_DEL">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="order__finish__electronic__delivery__keys__table">

	

	<tbody><tr>
	<td colspan="2">
		<br>
	<b class="order__finish__el_del__title">The information for your products/services</b>
	<br>
	
			                                                <h4 class="order__finish__el_del__product__title order__finish_el_del__product__title__37673796">
                        <span class="order__finish__el_del__product__name">
                            Typora
                        </span>
                                            </h4>
                
                <div class="order__finish__fieldset">
                                            <div class="title">Activation key</div>
                        <div style="clear:both;"></div>
                    
                    <div class="order__finish__el_del__product__codes" id="codes_additional_info_37673796">
                        
                            
                                                            
                                                                                                                        <b class="order__finish__el_del__product_code_key" id="order__finish__el_del__product_code_key_37673796_1">B86BEQ-TV4YXA-4G7H4M-6BKRY9</b>
                                        
                                                                            
                                    
                                    
                                                                                    
                                            </div>
                </div>
                <br>
                        	
	</td>
</tr>


<tr><td colspan="2">
	<div class="order__finish__confirmation"><span class="icon-info-circled"></span><span class="we_have_sent">We have sent an order confirmation to </span><strong>Lighthawk@126.com</strong>. Please check your inbox in a few minutes (spam/junk folder included).
		
		You can check the details of your orders, invoices, and licenses by accessing your <a href="https://secure.2checkout.com/myaccount/?e=Lighthawk@126.com">myAccount</a>.
	</div>
	<br>
</td></tr>
<tr><td colspan="2" valign="top" class="order__finish__separator" background="./2Checkout - Your online payment solution_files/dotted.gif"><img src="./2Checkout - Your online payment solution_files/dotted(1).gif" width="1" height="1"></td></tr>

<tr></tr>

<tr><td colspan="2" valign="top" class="order__finish__separator" background="./2Checkout - Your online payment solution_files/dotted.gif"><img src="./2Checkout - Your online payment solution_files/dotted(1).gif" width="1" height="1"></td></tr>
</tbody></table>


</div>
                            

                            

                            

                            

                            

                            

                            

                            

                                                        
                        

                        
                                                                            
                        		
	
	        	       	           	       	    		<br>
       	     
                        
                                                                            
                                                                            
                        
                        
                        
                    </div>
                </div>
            </div>

            <div class="order__box__footer">
                <div class="order__box__aux1">
                    <div class="order__box__aux2">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                    </div>

                    
                    
                    <div id="order__finish__footer">
                        
                    </div>
                </div>
            </div>
        </td>
    </tr>
</tbody></table>

<script type="text/javascript">
    
    var omniture_vars = {"COUNTRY_NAME":"China","COUNTRY_CODE":"cn","EXPRESS_FLOW":"false","AVS_FAIL":false,"REVIEW":"YES","TEST_ORDER":false,"CART_OPTIONS":null,"DESIGN_TYPE":"","SELLER_PACKAGES":{"FREE_ORDERS":true,"COLLECT_ONLY_FOR_AR":false,"TRIAL":true,"AUTO_CREATE_LICENSES":true,"ACH_DELIVERY":false},"SELLER_SETTINGS":{"Geolocation":false,"CollectPayDataForZeroOrders":false},"ACCOUNT_PURPOSE":"PRODUCTION","VISITOR_COUNTRY":"China","VISITOR_COUNTRY_CODE":"cn","BILLING_CURRENCY":"CNY","DISPLAY_CURRENCY":"CNY","BILLING_CURRENCY_SYMBOL":"CNY","BILLING_CURRENCY_SYMBOL_POSITION":"right","DISPLAY_CURRENCY_SYMBOL":"CNY","DISPLAY_CURRENCY_SYMBOL_POSITION":"right","BILLING_CURRENCY_DECIMAL_SEPARATOR":".","BILLING_CURRENCY_THOUSAND_SEPARATOR":",","DISPLAY_CURRENCY_DECIMAL_SEPARATOR":".","DISPLAY_CURRENCY_THOUSAND_SEPARATOR":",","PAYMENT_METHOD":"ALIPAY","ORDER_REFNO":"233500052","BILLING_EMAIL":"Lighthawk@126.com","FINAL_FLOW":"One Page Checkout Without Review","CARD_DISPLAYED":0,"PAGE_NAME":"finish","CART_ID":"ab1cfe853613e6787ac763365703d5ad","VENDOR_CODE":"251894663968","LANGUAGE":"en","CURRENCY":"","CURRENCY_SYMBOL":"","CURRENCY_SYMBOL_POSITION":"right","INITIAL_FLOW":"One Page Checkout Without Review","INITIAL_SKIN":"Omnicart","CUSTOM_REQUEST":null,"CUSTOMIZATION_DEGREE":null,"OWNER":"Internal Team","TEMPLATE_TYPE":"NEW_STYLE","DEFAULT_TEMPLATE":false,"MERCHANT_DEFAULT_TEMPLATE":false,"TEMPLATE_ID":30908,"ASSISTED_SALE":false,"ORDER_VAT_PERCENTAGE":0,"PURCHASE_TYPE":"REGULAR","ORDER_AFFILIATE":null,"ORDER_AFFILIATE_COOKIE":"0","COMPANY_NAME":"Li Chenyao","VENDOR_LOGO":"\/images\/merchant\/efec0802583693f0b38af33698f1d476\/icon-128@2x.png","VENDOR_URL":"https:\/\/typora.io","PRODUCT_ADDED_DETAILS":[],"PRODUCT_REMOVED_DETAILS":[],"CART_PRODUCTS":[{"DetailID":"361541265","ProductName":"Typora","ProductCode":"typora","ProductNameTranslated":"Typora","ProductGroup":"General","ProductShortDescription":"<p>a minimal Markdown reader &amp; editor<\/p>","ProductID":"37673796","CrossParentProductID":null,"CrossSellAdded":false,"ProductPrice":89,"ProductPriceFull":89,"ProductTax":0,"ProductTotalPriceWithTax":89,"ProductTotalPriceWithTaxAndDiscount":89,"ProductTotalPriceWithTaxAndDiscountInDisplayedCurrency":89,"ProductTotalPriceWithoutTax":89,"ProductTotalPriceWithoutTaxAndDiscount":89,"ProductTotalPriceWithoutTaxAndDiscountInDisplayedCurrency":89,"ProductTotalPriceWithoutTaxInDisplayedCurrency":89,"ProductPriceDiscountPercent":0,"UpSellAdded":false,"ProductPriceGross":89,"ProductPriceGrossInDisplayCurrency":89,"ProductPriceFullInDisplayedCurrency":89,"ProductPriceDiscount":0,"ProductTaxInDisplayedCurrency":0,"ProductTotalPriceWithTaxInDisplayedCurrency":89,"ProductHasPhisicalDelivery":false,"ProductPriceInDisplayedCurrency":89,"ProductPriceDiscountInDisplayedCurrency":0,"ProductCategory":"Word Processing","ProductType":"REGULAR","ProductQuantity":"1","PurchaseType":"REGULAR","RenewalSettings":[{"RenewalInterval":0,"RenewalIntervalUnit":"lifetime","ContractBillingCycles":0}],"Subscription":{"SubscriptionReference":"ONQXW5XD3A","AvangateCustomerReference":"485794629","ExternalCustomerReference":null},"ProductImages":{"60":"\/images\/merchant\/efec0802583693f0b38af33698f1d476\/products\/60px_icon_128x128.png","80":"\/images\/merchant\/efec0802583693f0b38af33698f1d476\/products\/80px_icon_128x128.png","100":"\/images\/merchant\/efec0802583693f0b38af33698f1d476\/products\/100px_icon_128x128.png","150":"\/images\/merchant\/efec0802583693f0b38af33698f1d476\/products\/150px_icon_128x128.png"},"ProductTaxPercentage":0,"ProductSKU":false}],"SESSION_ID":"113cfbca562ded7aa7cfc24b85f47787","PURCHASE_COMPLETE":true,"PAYMENT_METHOD_TYPE":"online","CART_TYPE":1,"TERMS_AND_CONDITIONS_AGREEMENT_LINK":"'https:\/\/www.2co.com\/terms.html?MOR=active' target='_blank'","PRIVACY_POLICY_AGREEMENT_LINK":"'https:\/\/www.2co.com\/privacy.html?MOR=active' target='_blank'","TERMS_AND_CONDITIONS_AND_RENEWAL_AGREEMENT":"By placing this order you agree to the <a href='https:\/\/www.2co.com\/terms.html?MOR=active' target='_blank'>Terms and Conditions<\/a> and auto-renewal.","TERMS_AND_CONDITIONS_AGREEMENT":"By placing this order you agree to the <a href='https:\/\/www.2co.com\/terms.html?MOR=active' target='_blank'>Terms and Conditions<\/a>.","TERMS_AND_CONDITIONS_AGREEMENT_GDPR":"By completing my purchase I confirm that I am over 16 years of age and I agree to the <a href='https:\/\/www.2co.com\/terms.html?MOR=active' target='_blank'>Terms and Conditions<\/a>.","TERMS_AND_CONDITIONS_AGREEMENT_AUTORENEWAL_TOOLTIP_TEXT":"<p>By enabling automatic billing, your subscription will be automatically renewed before it expires, avoiding usage interruptions in a highly secure environment.<\/p><p>You can disable the auto-renewal option at any time.<\/p>","HIDE_AUTO_RENEWAL_CHECKBOX":0,"PAYMENT_ORDER_STATUS":"COMPLETE","REQUEST_TIME":808.3338737487793};
    var cross_sell_products = null;
    </script>



                </div></div>

        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /main -->

    <div id="footer" class="layout-2">
      <div class="footer-top"><div class="container">
        <div class="row">

            <!-- FOOTER -->

        <div class="order__box assistance" style="">
    <div class="order__box__aux1">
        <div class="order__box__aux2">
            
            <div class="order__box__content">
                <div class="order__box__aux1">
                    <div class="order__box__aux2 assistance__content clearfix">
                         	
	

	

<div class="assistance-content__left col-md-8"><img class="avangate-logo" src="./2Checkout - Your online payment solution_files/avangate-logo.png" alt="avangate-logo"><h3 class="order__finish__message__title assistance__title">Need assistance?</h3><div id="order__statement__support">
	<p class="order__statement__support_1">Check out our <a href="https://secure.2checkout.com/support/?merchant=251894663968&amp;template=Typora+Cart+Template&amp;lang=en" target="_blank">Customer Support</a> for more information on online payment related issues, order status and transactions.</p> <p class="order__statement__support_2">For prompt service, please state the order number from your confirmation email as a reference. We are happy to answer any questions you might have on the ordering process.</p>
</div><div id="order__statement">

            
	    	</div><div id="order__secure__seal"> &nbsp; </div></div><div class="assistance-content__right col-md-4"><div id="order__statement__hotline__information">
	<span class="order__statement__label">
		Hotline:
	</span>

        <span class="order__statement__value">
		                                                ‎+31 88 000 0008 (International)
                    <br>
                            		            (24/7 English phone support for online payment related issues.)
	</span>
    </div></div>


    

	

	

    


                    </div>
                </div>
            </div>

            <div class="order__box__footer">
                <div class="order__box__aux1">
                    <div class="order__box__aux2">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div></div><!-- /.row -->
      </div></div><div class="footer-bottom"><div class="assistance-content__bottom container"><div id="order__processedby">
	<!--NG_ORDER_PROCESSED_BY_AVANGATE-->
		Order processed by <b>2Checkout</b>, authorized reseller and merchant of the products and services offered within this store.
        <span id="business_company_details">Verifone Payments BV dba 2Checkout | [Mail address: P.O. Box 11334, 1001 GH Amsterdam] Singel 250, 4th floor, 1016AB, Amsterdam, Netherlands</span>
	</div><div id="order__privacy"><a href="https://www.2co.com/privacy.html?MOR=active" target="_blank" class="order-privacy-link">Privacy Policy</a><span class="order-privacy-link-separator">|</span><a href="https://www.2co.com/terms.html?MOR=active" target="_blank" class="order-privacy-link">Terms and Conditions</a><span class="order-privacy-link-separator">|</span><a href="https://www.2co.com/refund.html?MOR=active" target="_blank" class="order-privacy-link">Refund Policy</a><span class="order-privacy-link-separator">|</span><a href="https://www.2co.com/right-of-withdrawal.html" target="_blank" class="order-privacy-link">Right of withdrawal</a></div></div></div><!-- /.container -->
    </div><!-- /#footer -->

</div><!-- /#page -->


                
                

    

    
        
    

    
    <script type="text/javascript" language="javascript" src="./2Checkout - Your online payment solution_files/20230103103334.js.下载"></script>


<script type="text/javascript" language="javascript">
	    var newwin = null;
    var open_popup = false;

    function checkForm() {
        if (document.getElementById("boleto_fiscal_code")) {
            if (response_received) {
                if (!valid_fiscal_code) {
                    alert("Fields marked in red must be filled in correctly.\r\nTo continue, please review the entered data.");
                    return false;
                }
            } else {
                return false;
            }
        }
        return true;
    }

    function js_callpage(htmlurl, lungime, latime) {
        var left = Math.floor((screen.width - lungime) / 2);
        var top = Math.floor((screen.height - latime) / 2);

        sir = "toolbar=no,location=yes,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=no,width="+lungime+",height="+latime+",left="+left+",top="+top;

        if (!open_popup) {
            displayPopup(htmlurl, lungime, latime);
            document.forms['frmFinish'].target='popup_content';
        } else {
            newwin = window.open(htmlurl,"_process",sir);
            if (newwin) {
                newwin.focus();
            } else {
                alrt = popupmsg.innerHTML.replace(/\\n/mg, "\n");
                alert(alrt);
            }
        }
        return false;
    }
;

    // PURCHASE_ORDER: extend payment methods
    var payment_methods_placement = 1;

    if (payment_methods_placement == 2) {
        showPaymentOptions();
        $('.order__payment__change__type').hide();
    }
    // end PURCHASE_ORDER

    function showPaymentOptions() {
        $('#order__finish__paymethod').toggle();
    }

    var option_changed = false;
    function changePaymentOption(new_option) {
        if (!option_changed) {
            option_changed = true;
            document.getElementById('payment').value=new_option;
            document.frmPayOption.submit();
        }
    }
;

    ;

        $(document).ready(function(){
            ShoppingCartTracking.setTrackingLibUrl('//assets.adobedtm.com/0f18f8d4de82/cd75284beda8/launch-914a9c1a056c');
            ShoppingCartTracking.load(function(){
                // This is custom (Adobe DTM).
                ShoppingCartTracking.setTrackingCallback(_satellite.pageBottom);

                // Up-sell popup: Don't execute the tracking further.
                if (typeof omniture_vars != 'undefined'
                    && omniture_vars.UPSELL_DISPLAY_TYPE
                    && omniture_vars.UPSELL_DISPLAY_TYPE == 2) {
                    return true;
                }

                // Track the page load.
                ShoppingCartTracking.track('page-loaded');
            });
        });
    ;

var __order_steps = {STEP_1: "Shopping Cart",STEP_2: "Billing Information",STEP_3: "Confirmation and Payment",STEP_4: "Finish"},__order_processed_by = {WHO_IS_AVANGATE:    "Who is 2Checkout (now Verifone)?",TITLE:              "Your payment is securely processed by our partner, 2Checkout (now Verifone).",DESCRIPTION:        "For your convenience, we teamed up with 2Checkout (now Verifone) to provide a secure and reliable platform for selling our software products online. The whole ordering process is supported by 2Checkout (now Verifone), who handles all transaction data according to market security standards."},__order_check_if_company = "Check only if you are a company",__order_person_company = {RADIO_LABEL:    "Licensed to",PERSON:         "Person",COMPANY:        "Company"},__order_widgets = {I_HAVE_DISCOUNT_COUPON          :"I have a discount coupon",DOWNLOAD_VERSION                :"Download Version",DISCOUNT_COUPON                 :"Discount coupon",ADD_LABEL                       :"Add",PROCESSING_ORDER                :"Processing order",ORDER_PROCESSING                :"Processing order",PLEASE_WAIT                     :"Please wait",YOU_WILL_BE_CHARGED             :"You will be charged",PLACE_ORDER                     :"Place order",CONTINUE                        :"Continue",CCVSERRNUMBERSTRING             :"Invalid card number entered.",USER_DATA_ERROR                 :"Fields marked in red must be filled in correctly.",SECURE_CHECKOUT                 :"Secure Checkout",CREDIT_CARD_CVV                 :"Security code",CREDIT_CARDS                    :"Credit Cards",SELECT_OTHER_METHODS            :"Select other methods",NEW_PAYMENT_METHOD              :"New payment method",NG_INSTALMENTS_PRICE_WARNING    :"You also agree to pay your bank an extra installments fee of {0}. Total price: {1}.",OFFLINE_PAYMENT_MESSAGE         :"For {1}, product delivery takes place only after payment is received in full.<br>Paying by credit card usually offers you immediate access to the products you ordered.",ORDER_DUPLICATED                :"Our system detected this order as a duplicate, please click the button below if you want to place this order",APM_CART_MESSAGE_PAYPAL :               "You'll be redirected to PayPal to process your payment, which only takes a few seconds.",APM_CART_MESSAGE_SOFORTBANKING :        "We will redirect you to Sofort to finish the payment. This process usually takes a few minutes. Once you’ve completed the payment, we’ll deliver your order and return you to our order confirmation page. Alternatively, you can pay by credit card and get immediate access to the ordered products.",APM_CART_MESSAGE_GIROPAY :              "We will redirect you to our payment provider to finish the payment. This process usually takes a few minutes. Once you’ve completed the payment, we’ll deliver your order and return you to our order confirmation page. Alternatively, you can pay by credit card and get immediate access to the ordered products.",APM_CART_MESSAGE_DINERS :               "We will redirect you to our payment provider to finish the payment. This process usually takes a few minutes. Once you’ve completed the payment, we’ll deliver your order and return you to our order confirmation page.",APM_CART_MESSAGE_QIWI :                 "QIWI needs to validate your phone number before placing the order. After validating it, we'll redirect you to QIWI to finish the payment. Once you’ve completed payment, we’ll deliver your order.Alternatively, you can pay by credit card and get immediate access to the ordered products.",APM_CART_MESSAGE_WEBMONEY :             "We will redirect you to Webmoney to finish the payment. This process usually takes a few minutes. Once you’ve completed the payment, we’ll deliver your order and return you to our order confirmation page. Alternatively, you can pay by credit card and get immediate access to the ordered products.",APM_CART_MESSAGE_UNIONPAY :             "We will redirect you to UnionPay to finish the payment. This process usually takes a few minutes. Once you’ve completed the payment, we’ll deliver your order and return you to our order confirmation page. Alternatively, you can pay by credit card and get immediate access to the ordered products.",APM_CART_MESSAGE_ALIPAY :               "We will redirect you to Alipay to finish the payment. This process usually takes a few minutes. Once you’ve completed the payment, we’ll deliver your order and return you to our order confirmation page. Alternatively, you can pay by credit card and get immediate access to the ordered products.",APM_CART_MESSAGE_IDEAL :                "After selecting your bank we will redirect you to their website to finish the payment. This process usually takes a few minutes. Once you’ve completed payment, we’ll deliver your order and return you to our order confirmation page. Alternatively, you can pay by credit card and get immediate access to the ordered products.",APM_CART_MESSAGE_DIRECT_DEBIT_SEPA :    "We will charge your account after validating your payment information. This process usually takes 2 to 4 business days.Alternatively, you can pay by credit card and get immediate access to the ordered products.",APM_CART_MESSAGE_NORDEA :               "We will redirect you to Nordea to finish the payment. This process usually takes a few minutes. Once you’ve completed the payment, we’ll deliver your order and return you to our order confirmation page. Alternatively, you can pay by credit card and get immediate access to the ordered products.",APM_CART_MESSAGE_DANSKE :               "We will redirect you to Danske to finish the payment. This process usually takes a few minutes. Once you’ve completed the payment, we’ll deliver your order and return you to our order confirmation page. Alternatively, you can pay by credit card and get immediate access to the ordered products.",APM_CART_MESSAGE_OP_POHJOLA :           "We will redirect you to OP-Pohjola to finish the payment. This process usually takes a few minutes. Once you’ve completed the payment, we’ll deliver your order and return you to our order confirmation page. Alternatively, you can pay by credit card and get immediate access to the ordered products.",APM_CART_MESSAGE_TRUSTLY :              "We will redirect you to Trustly to finish the payment. This process usually takes a few minutes. Once you’ve completed the payment, we’ll deliver your order and return you to our order confirmation page. Alternatively, you can pay by credit card and get immediate access to the ordered products.",APM_CART_MESSAGE_POLI :                 "This payment is processed by Smart2Pay, our POLi trusted payment provider. This process usually takes a few minutes. Once you’ve completed the payment, we’ll deliver your order and return you to our order confirmation page. Alternatively, you can pay by credit card and get immediate access to the ordered products.",APM_CART_MESSAGE_ACH :                  "We will charge your account after validating your payment information. This process may take up to 5 business days. Alternatively, you can pay by credit card and get immediate access to the ordered products.",APM_CART_MESSAGE_ACH_INSTANT_AUTH :     "We will charge your account after validating your payment information. This process may take up to one day.",APM_CART_MESSAGE_KONBINI :              "For Konbini, product delivery takes place only after payment is received in full. This may take up to 2 business days. Your phone number is required to pay for your order.<br />Paying by credit card usually offers you immediate access to the products you ordered."};;


</script>


    
    <script src="./2Checkout - Your online payment solution_files/251894663968_30908_cart_bundle_prod_min.js.下载" language="javascript" type="text/javascript"></script>

<script language="javascript" type="text/javascript">
  /**
  Version: 3.2.1
  Release date: 15 Jul 2020 
      Utilities & Dependencies:
      =========================
      - avaPage - Global object with current Shopping Cart context.
      - avaDebug - Enables debugging and avaLog().
      - avaLog(param, param, ...) - Used for console.log and fallback for older browsers, disabled if avaDebug true.
      - avaAppendImg(src, targetTag)
      - avaAppendScript(src, targetTag)
      - avaGUP(query, where) - Get URL Parameter
  */
  
  // Debug
  avaDebug = false;
  
  // When the DOM is ready.
  jQuery(document).ready(function($) {
    // Your Code
  });
  
  // When the Window is loaded (DOM and resources).
  jQuery(window).load(function($) {
    // Your Code
  });
</script>
    
    
<script type="text/javascript">
	
	/* widgets that load automatically with every shopping cart */
$(document).ready(function() {
    // Initialize 'Skip Verify' (New Ordering Flow).
    try {
        var skipVerify = new __avng8_skip_verify();
    } catch(err) {
        try{
            console.log(err.message + err.lineNumber + err.fileName);
        } catch(err) {}
    }

    // Inline validation.
    try {

        __avng8_inline_validation();
    } catch(err) {
        try{
            console.log(err.message + err.lineNumber + err.fileName);
        } catch(err) {}
    }

    // DESIGN_TYPE=1
    try {
        //__avng8_payment_facade.setDebug(true);
        __avng8_payment_facade.init(skipVerify);
    } catch(err) {
        try{
            console.log(err.message + err.lineNumber + err.fileName);
        } catch(err) {}
    }

    //SSO authentication - payment with existing cards
    // DESIGN_TYPE!=1
    try {
        //__avng8_payment_facade.setDebug(true);
        __avng8_existing_cards.init();
    } catch(err) {
        try{
            console.log(err.message + err.lineNumber + err.fileName);
        } catch(err) {}
    }
});

console.log('Loaded jquery for: order_3.5.1_min');
console.log('Loaded jquery migrate version: '+ jQuery.migrateVersion );
console.log('Loaded jquery version: '+ jQuery().jquery );

jqueryUiVersion = $.ui ? $.ui.version || "pre 1.6" : 'jQuery-UI not detected';
console.log('Loaded jquery ui version: '+ jqueryUiVersion );

;


		
</script>

    
    


    
    
<div id="tooltip" style="display: none;"><h3></h3><div class="body"></div><div class="url"></div></div><div class="paravan" id="paravan"></div><div class="shadow" id="shadow"></div><div class="popup" id="popup">
	<table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%">
		<tbody><tr bgcolor="#696969">
			<td width="100%" id="popup_title" class="popup_title_cell" style="padding:6px;color:#ffffff;font-weight:bold;"></td>
			<td class="popup_title_cell"><img src="./2Checkout - Your online payment solution_files/spacer.gif" alt="" height="20" width="1"></td>
			<td class="popup_title_cell" id="order__popup__close" style="padding:6px;padding-left:10;padding-right:10px;cursor:pointer;" onclick="reload_parent=true,hidePopup();" onmouseover="this.style.backgroundColor=&#39;#999999&#39;;" onmouseout="this.style.backgroundColor=&#39;#696969&#39;;" title="Close window"><img src="./2Checkout - Your online payment solution_files/spacer.gif" class="sprite sprite-close-white-x" border="0" alt=""></td>
		</tr>
		<tr>
			<td colspan="3" height="100%" bgcolor="#ffffff" id="popup_container">
				<iframe frameborder="0" scrolling="Auto" marginheight="0" marginwidth="0" src="./2Checkout - Your online payment solution_files/processing.html" height="100%" width="100%" name="popup_content" id="popup_content">
				</iframe></td>
		</tr>
	</tbody></table>
</div><script>
function sc__createCookie(name, value, days) {
  
  var expires = '';
  
      if (days) {
          var date = new Date();
          date.setTime(date.getTime()+(days*24*60*60*1000));
          expires = "; expires=" + date.toGMTString();
      }

      document.cookie = name + '=' + value + expires + '; path=/';
  
}

function sc__readCookie(name) {
  
      var nameEQ = name + '=', 
          ca = document.cookie.split(';');
  
      for(var i=0; i < ca.length; i++) 
      {
          var c = ca[i];
          while (c.charAt(0)==' ') c = c.substring(1,c.length);
          if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length,c.length);
      }
      return '';
  
}
</script><script>_satellite["_runScript1"](function(event, target, Promise) {
var dlprods = [];
var dlitems = [];
window.dataLayer = window.dataLayer||[];
if (window.omniture_vars.CART_PRODUCTS){
  for (let i=0; i<omniture_vars.CART_PRODUCTS.length; i++) {
    dlprods.push({
        'name': omniture_vars.CART_PRODUCTS[i].ProductName.replace(/\,|\;|\+|\:|\&/g,""),         // Name or ID is required.
        'id': omniture_vars.CART_PRODUCTS[i].ProductID,
        'price': Number(omniture_vars.CART_PRODUCTS[i].ProductPrice),
        'category': (omniture_vars.CART_PRODUCTS[i].ProductCategory !== false) ? omniture_vars.CART_PRODUCTS[i].ProductCategory.replace(/\,|\;|\+|\:|\&/g,"") : "no category",
        'quantity': Number(omniture_vars.CART_PRODUCTS[i].ProductQuantity),
        'coupon': (typeof myOrder != "undefined" && typeof myOrder.productsInOrder != "undefined") ? myOrder.productsInOrder[i].coupon : ""
    })
    dlitems.push({
        'item_name': omniture_vars.CART_PRODUCTS[i].ProductName.replace(/\,|\;|\+|\:|\&/g,""),         // Name or ID is required.
        'item_id': omniture_vars.CART_PRODUCTS[i].ProductID,
        'price': Number(omniture_vars.CART_PRODUCTS[i].ProductPrice),
        'item_category': (omniture_vars.CART_PRODUCTS[i].ProductCategory !== false) ? omniture_vars.CART_PRODUCTS[i].ProductCategory.replace(/\,|\;|\+|\:|\&/g,"") : "no category",
        'item_variant': (typeof omniture_vars.CART_PRODUCTS[i].ProductPricingOptions == "string" && omniture_vars.CART_PRODUCTS[i].ProductPricingOptions !== "") ? omniture_vars.CART_PRODUCTS[i].ProductPricingOptions.replace(/\,|\;|\+|\:|\&/g,"") : "no options",
        'currency': omniture_vars.BILLING_CURRENCY,
        'quantity': Number(omniture_vars.CART_PRODUCTS[i].ProductQuantity),
        'coupon': (typeof myOrder != "undefined" && typeof myOrder.productsInOrder != "undefined") ? myOrder.productsInOrder[i].coupon : ""
    })
  }
}

if (window.omniture_vars.PAGE_NAME == "product"){
  dataLayer.push({
    'event':'2checkout event',
    'ecommerce': {
        'currencyCode': omniture_vars.BILLING_CURRENCY,
        'detail': {
            'products': dlprods
         }
     },
     'gtag4':{
        'event':'view_item',
        'currency':omniture_vars.BILLING_CURRENCY,
        'items':dlitems
     }
  });
}
else if (/checkout|checkcart/g.test(window.omniture_vars.PAGE_NAME) === true){
  dataLayer.push({
    'event':'2checkout event',
    'ecommerce': {
        'currencyCode': omniture_vars.BILLING_CURRENCY,
        'checkout': {
          'actionField': {'step': 1},
          'products': dlprods
         }
     },
     'gtag4':{
        'event':'begin_checkout',
        'currency':omniture_vars.BILLING_CURRENCY,
        'items':dlitems
     }
  });
}
else if (window.omniture_vars.PAGE_NAME == 'verify'){
  dataLayer.push({
    'event':'2checkout event',
    'ecommerce': {
        'currencyCode': omniture_vars.BILLING_CURRENCY,
        'checkout': {
            'actionField': {'step': 2},
            'products': dlprods
         }
     },
     'gtag4':{
        'event':'add_payment_info',
        'currency':omniture_vars.BILLING_CURRENCY,
        'items':dlitems
     }
  });
}
else if (window.omniture_vars.PAGE_NAME == 'finish' && (window.omniture_vars.PURCHASE_COMPLETE === true || window.omniture_vars.PAYMENT_METHOD_TYPE == "offline")){
  var __garev = (typeof myOrder != "undefined" && typeof myOrder.totalPrice != "undefined") ? myOrder.totalPrice : "";
  var __gatax = (typeof myOrder != "undefined" && typeof myOrder.tax != "undefined") ? myOrder.tax : "";
  
  if (window.omniture_vars.VENDOR_CODE == "EMSISOFT"){
    __garev = __garev - __gatax;
  }
  /*
  if (typeof myOrder != "undefined" && typeof myOrder.productsPrices != "undefined"){
    dlprods=[];
    for (var k=0;k<myOrder.productsIds.length;k++)
    { 
      dlprods.push({
        'name': myOrder.productsNames[k],         // Name or ID is required.
        'id': myOrder.productsIds[k],
        'price': myOrder.productsPrices[k],
        'category': "",
        'quantity': myOrder.productsQuantities[k]
      });
    }
  }
  */  
  
  
  dataLayer.push({
    'event':'2checkout event',
    'ecommerce': {
        'currencyCode': omniture_vars.BILLING_CURRENCY,
        'purchase': {
            'actionField': {
              'id': omniture_vars.ORDER_REFNO,                         // Transaction ID. Required for purchases and refunds.
              'affiliation': 'Avangate',
              'revenue': __garev,
              'tax': __gatax
              },
              'products': dlprods
          }
      },
      'gtag4':{
          'event':'purchase',
          'currency':omniture_vars.BILLING_CURRENCY,
          'items':dlitems,
          'transaction_id':omniture_vars.ORDER_REFNO,
          'value':__garev,
          'tax': __gatax
       }
  });
}


console.log('finish first rule')
 
  
});</script><script>_satellite["_runScript2"](function(event, target, Promise) {
if(window.omniture_vars && window.omniture_vars.PAGE_NAME && /checkout|checkcart/g.test(window.omniture_vars.PAGE_NAME) === true){
  try {
    var paymentMethod = $('#payment option:selected').text();
  
    jQuery('#payment').change (function () {
      if (paymentMethod != $('#payment option:selected').text())
      {
        s.linkTrackVars = 'eVar24,events';
        s.linkTrackEvents='event17';
        s.eVar24 = $('#payment option:selected').text();
        s.events='event17';
        s.tl(true, 'o', 'Changed Payment Method');
        paymentMethod = $('#payment option:selected').text();
      }
    });
  } catch(e) {
    try{ console.log(e); } catch(e){ }
  }
}
});</script><script>_satellite["_runScript3"](function(event, target, Promise) {
jQuery('#fullname').change(function () {
    var schasspace = jQuery.trim(jQuery(this).val());
    if (schasspace.indexOf(" ") !== -1) {
        document.cookie = "_has_space=true";
    }
    else {
      document.cookie = "_has_space=false";
    }
});
});</script><script>_satellite["_runScript4"](function(event, target, Promise) {
if("undefined"!=typeof _vwo_campaignData){var vwoCampaingData=[];for(var i in _vwo_campaignData)_vwo_campaignData.hasOwnProperty(i)&&_vwo_campaignData[i].hasOwnProperty("n")&&vwoCampaingData.push(i+"-"+_vwo_campaignData[i].n);(vwoCampaingData=vwoCampaingData.join("|")).length>0&&_satellite.track("vwoDataAvailable")}
});</script></body></html>