.sprite-48 {
    background-image: url(https://edge.avangate.net/images/merchant/67caec8041b2d689a5035d3bf441c34c/payment-options-sprite-48-flat-separated-visa-mastercard-convert-plus.png?vers=20122022)
}

.sprite-48.pay_opt_1 {
    background-position: 0 194px;
    height: 33px;
    width: 96px
}

.sprite-48.pay_opt_2 {
    background-position: -58px 435px;
    height: 33px;
    width: 52px
}

.sprite-48.pay_opt_3 {
    background-position: 0 567px;
    height: 33px;
    width: 52px
}

.sprite-48.pay_opt_4 {
    background-position: 0 1068px;
    height: 33px;
    width: 48px
}

.sprite-48.pay_opt_5 {
    background-position: 0 402px;
    height: 33px;
    width: 52px
}

.sprite-48.pay_opt_6 {
    background-position: 165px 600px;
    height: 33px;
    width: 52px
}

.sprite-48.pay_opt_8,
.sprite-48.pay_opt_54 {
    background-position: -58px 303px;
    height: 33px;
    width: 48px
}

.sprite-48.pay_opt_11,
.sprite-48.pay_opt_12,
.sprite-48.pay_opt_14,
.sprite-48.pay_opt_15,
.sprite-48.pay_opt_16,
.sprite-48.pay_opt_17,
.sprite-48.pay_opt_19,
.sprite-48.pay_opt_21,
.sprite-48.pay_opt_22,
.sprite-48.pay_opt_23,
.sprite-48.pay_opt_24,
.sprite-48.pay_opt_27,
.sprite-48.pay_opt_32,
.sprite-48.pay_opt_36,
.sprite-48.pay_opt_37,
.sprite-48.pay_opt_38,
.sprite-48.pay_opt_39,
.sprite-48.pay_opt_42,
.sprite-48.pay_opt_43,
.sprite-48.pay_opt_44,
.sprite-48.pay_opt_47,
.sprite-48.pay_opt_48,
.sprite-48.pay_opt_49,
.sprite-48.pay_opt_50,
.sprite-48.pay_opt_9 {
    width: 52px;
    height: 33px
}

.sprite-48.pay_opt_9 {
    background-position: -57px 1002px
}

.sprite-48.pay_opt_11 {
    background-position: -57px 969px
}

.sprite-48.pay_opt_12 {
    background-position: 0 369px
}

.sprite-48.pay_opt_14 {
    background-position: 0 1134px
}

.sprite-48.pay_opt_15 {
    background-position: -57px 270px
}

.sprite-48.pay_opt_16 {
    background-position: 0 1167px
}

.sprite-48.pay_opt_17 {
    background-position: 0 301px
}

.sprite-48.pay_opt_19 {
    background-position: 0 435px
}

.sprite-48.pay_opt_20 {
    background-position: 0 69px;
    height: 33px;
    width: 96px
}

.sprite-48.pay_opt_21 {
    background-position: -116px 237px
}

.sprite-48.pay_opt_22 {
    background-position: 0 237px
}

.sprite-48.pay_opt_23 {
    background-position: 0 270px
}

.sprite-48.pay_opt_24 {
    background-position: 0 336px
}

.sprite-48.pay_opt_25 {
    background-position: -338px 1200px;
    height: 33px;
    width: 52px
}

.sprite-48.pay_opt_27 {
    background-position: -116px 336px
}

.sprite-48.pay_opt_32 {
    background-position: -115px 1134px
}

.sprite-48.pay_opt_36 {
    background-position: -115px 1167px
}

.sprite-48.pay_opt_37 {
    background-position: -115px 1101px
}

.sprite-48.pay_opt_38 {
    background-position: -58px 1035px
}

.sprite-48.pay_opt_39 {
    background-position: -115px 1068px
}

.sprite-48.pay_opt_42 {
    background-position: -115px 1035px
}

.sprite-48.pay_opt_43 {
    background-position: -116px 369px
}

.sprite-48.pay_opt_44 {
    background-position: -116px 1002px
}

.sprite-48.pay_opt_47 {
    background-position: -116px 369px
}

.sprite-48.pay_opt_48 {
    background-position: -115px 303px
}

.sprite-48.pay_opt_49 {
    background-position: -116px 270px
}

.sprite-48.pay_opt_50 {
    background-position: -116px 237px
}

.sprite-48.pay_opt_55 {
    background-position: -58px 336px;
    height: 33px;
    width: 48px
}

.sprite-48.pay_opt_56 {
    background-position: -170px 567px;
    height: 33px;
    width: 52px
}

.sprite-48.pay_opt_57 {
    background-position: -174px 501px;
    height: 33px;
    width: 48px
}

.sprite-48.pay_opt_58 {
    background-position: -174px 534px;
    height: 33px;
    width: 48px
}

.sprite-48.pay_opt_59 {
    background-position: -174px 402px;
    height: 33px;
    width: 48px
}

.sprite-48.pay_opt_60 {
    background-position: -174px 435px;
    height: 33px;
    width: 48px
}

.sprite-48.pay_opt_61 {
    background-position: -174px 468px;
    height: 33px;
    width: 48px
}

.sprite-48.pay_opt_62 {
    background-position: -174px 369px;
    height: 33px;
    width: 48px
}

.sprite-48.pay_opt_63 {
    background-position: -174px 336px;
    height: 33px;
    width: 48px
}

.sprite-48.pay_opt_64 {
    background-position: 48px -330px;
    height: 33px;
    width: 48px
}

.sprite-48.pay_opt_65 {
    background-position: 48px -297px;
    height: 33px;
    width: 48px
}

.sprite-48.pay_opt_66 {
    background-position: 48px -462px;
    height: 33px;
    width: 48px
}

.sprite-48.pay_opt_67 {
    background-position: 48px -429px;
    height: 33px;
    width: 48px
}

.sprite-48.pay_opt_69 {
    background-position: 48px 105px;
    height: 33px;
    width: 48px
}

.sprite-48.pay_opt_70 {
    background-position: -114px -396px;
    height: 33px;
    width: 52px
}

.sprite-48.pay_opt_71 {
    background-position: -116px -429px;
    height: 33px;
    width: 48px
}

.sprite-48.pay_opt_14 {
    width: 50px
}

.sprite-48.pay_opt_72 {
    background-position: -174px -528px;
    height: 33px;
    width: 48px
}

.sprite-48.pay_opt_74 {
    background-position: -114px 106px;
    height: 33px;
    width: 48px
}

.sprite-48.pay_opt_75 {
    background-position: -114px 138px;
    height: 33px;
    width: 48px
}

.sprite-48.pay_opt_77 {
    background-position: -174px -561px;
    height: 33px;
    width: 48px
}

.sprite-48.pay_opt_78 {
    background-position: -114px 72px;
    height: 33px;
    width: 48px
}

.sprite-48.pay_opt_79 {
    background-position: -114px 40px;
    height: 33px;
    width: 48px
}