

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Python 3.11.2 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?2022.1" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.11.2 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-N.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.2 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; N</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/token.html#token.N_TOKENS">N_TOKENS (in module token)</a>
</li>
      <li><a href="library/asyncio-sync.html#asyncio.Barrier.n_waiting">n_waiting (asyncio.Barrier attribute)</a>

      <ul>
        <li><a href="library/threading.html#threading.Barrier.n_waiting">(threading.Barrier attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/executionmodel.html#index-4">name</a>, <a href="reference/expressions.html#index-3">[1]</a>, <a href="reference/lexical_analysis.html#index-10">[2]</a>

      <ul>
        <li><a href="reference/compound_stmts.html#index-28">binding</a>, <a href="reference/compound_stmts.html#index-28">[1]</a>, <a href="reference/compound_stmts.html#index-40">[2]</a>, <a href="reference/executionmodel.html#index-4">[3]</a>, <a href="reference/simple_stmts.html#index-34">[4]</a>, <a href="reference/simple_stmts.html#index-36">[5]</a>, <a href="reference/simple_stmts.html#index-4">[6]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-43">binding, global</a>
</li>
        <li><a href="reference/compound_stmts.html#index-40">class</a>
</li>
        <li><a href="reference/compound_stmts.html#index-28">function</a>, <a href="reference/compound_stmts.html#index-28">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-5">mangling</a>, <a href="tutorial/classes.html#index-1">[1]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-4">rebinding</a>
</li>
        <li><a href="reference/simple_stmts.html#index-22">unbinding</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.Name">Name (class in ast)</a>
</li>
      <li><a href="library/codecs.html#codecs.CodecInfo.name">name (codecs.CodecInfo attribute)</a>

      <ul>
        <li><a href="library/contextvars.html#contextvars.ContextVar.name">(contextvars.ContextVar attribute)</a>
</li>
        <li><a href="library/doctest.html#doctest.DocTest.name">(doctest.DocTest attribute)</a>
</li>
        <li><a href="library/email.headerregistry.html#email.headerregistry.BaseHeader.name">(email.headerregistry.BaseHeader attribute)</a>
</li>
        <li><a href="library/enum.html#enum.Enum.name">(enum.Enum attribute)</a>
</li>
        <li><a href="library/hashlib.html#hashlib.hash.name">(hashlib.hash attribute)</a>
</li>
        <li><a href="library/hmac.html#hmac.HMAC.name">(hmac.HMAC attribute)</a>
</li>
        <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.name">(http.cookiejar.Cookie attribute)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.FileLoader.name">(importlib.abc.FileLoader attribute)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.ExtensionFileLoader.name">(importlib.machinery.ExtensionFileLoader attribute)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.ModuleSpec.name">(importlib.machinery.ModuleSpec attribute)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.SourceFileLoader.name">(importlib.machinery.SourceFileLoader attribute)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.SourcelessFileLoader.name">(importlib.machinery.SourcelessFileLoader attribute)</a>
</li>
        <li><a href="library/importlib.resources.abc.html#importlib.resources.abc.Traversable.name">(importlib.resources.abc.Traversable attribute)</a>
</li>
        <li><a href="library/os.html#os.name">(in module os)</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.NAME">NAME (in module token)</a>
</li>
      <li><a href="library/webbrowser.html#webbrowser.name">name (in module webbrowser)</a>

      <ul>
        <li><a href="library/inspect.html#inspect.Parameter.name">(inspect.Parameter attribute)</a>
</li>
        <li><a href="library/io.html#io.FileIO.name">(io.FileIO attribute)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.Process.name">(multiprocessing.Process attribute)</a>
</li>
        <li><a href="library/multiprocessing.shared_memory.html#multiprocessing.shared_memory.SharedMemory.name">(multiprocessing.shared_memory.SharedMemory attribute)</a>
</li>
        <li><a href="library/os.html#os.DirEntry.name">(os.DirEntry attribute)</a>
</li>
        <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.name">(ossaudiodev.oss_audio_device attribute)</a>
</li>
        <li><a href="library/pathlib.html#pathlib.PurePath.name">(pathlib.PurePath attribute)</a>
</li>
        <li><a href="library/pyclbr.html#pyclbr.Class.name">(pyclbr.Class attribute)</a>
</li>
        <li><a href="library/pyclbr.html#pyclbr.Function.name">(pyclbr.Function attribute)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.TarInfo.name">(tarfile.TarInfo attribute)</a>
</li>
        <li><a href="library/threading.html#threading.Thread.name">(threading.Thread attribute)</a>
</li>
        <li><a href="library/xml.dom.html#xml.dom.Attr.name">(xml.dom.Attr attribute)</a>
</li>
        <li><a href="library/xml.dom.html#xml.dom.DocumentType.name">(xml.dom.DocumentType attribute)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.Path.name">(zipfile.Path attribute)</a>
</li>
      </ul></li>
      <li><a href="library/unicodedata.html#unicodedata.name">name() (in module unicodedata)</a>
</li>
      <li><a href="library/html.entities.html#html.entities.name2codepoint">name2codepoint (in module html.entities)</a>
</li>
      <li><a href="reference/expressions.html#index-86">named expression</a>
</li>
      <li><a href="library/multiprocessing.shared_memory.html#index-0">Named Shared Memory</a>
</li>
      <li><a href="glossary.html#term-named-tuple"><strong>named tuple</strong></a>
</li>
      <li><a href="library/enum.html#enum.EnumCheck.NAMED_FLAGS">NAMED_FLAGS (enum.EnumCheck attribute)</a>
</li>
      <li><a href="library/ast.html#ast.NamedExpr">NamedExpr (class in ast)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.NamedTemporaryFile">NamedTemporaryFile() (in module tempfile)</a>
</li>
      <li><a href="library/typing.html#typing.NamedTuple">NamedTuple (class in typing)</a>
</li>
      <li><a href="library/collections.html#collections.namedtuple">namedtuple() (in module collections)</a>
</li>
      <li><a href="library/exceptions.html#NameError">NameError</a>

      <ul>
        <li><a href="reference/expressions.html#index-4">exception</a>
</li>
      </ul></li>
      <li><a href="reference/executionmodel.html#index-9">NameError (built-in exception)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipFile.namelist">namelist() (zipfile.ZipFile method)</a>
</li>
      <li><a href="library/codecs.html#encodings.idna.nameprep">nameprep() (in module encodings.idna)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.BaseRotatingHandler.namer">namer (logging.handlers.BaseRotatingHandler attribute)</a>
</li>
      <li>
    namereplace

      <ul>
        <li><a href="library/codecs.html#index-3">error handler&#39;s name</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.namereplace_errors">namereplace_errors() (in module codecs)</a>
</li>
      <li>
    names

      <ul>
        <li><a href="reference/expressions.html#index-5">private</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.font.html#tkinter.font.names">names() (in module tkinter.font)</a>
</li>
      <li><a href="glossary.html#term-namespace"><strong>namespace</strong></a>, <a href="reference/executionmodel.html#index-3">[1]</a>

      <ul>
        <li><a href="reference/datamodel.html#index-34">global</a>
</li>
        <li><a href="reference/datamodel.html#index-43">module</a>
</li>
        <li><a href="reference/import.html#index-5">package</a>
</li>
      </ul></li>
      <li><a href="library/argparse.html#argparse.Namespace">Namespace (class in argparse)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.managers.Namespace">(class in multiprocessing.managers)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-namespace-package"><strong>namespace package</strong></a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.namespace">namespace() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Namespace">Namespace() (multiprocessing.managers.SyncManager method)</a>
</li>
      <li><a href="library/uuid.html#uuid.NAMESPACE_DNS">NAMESPACE_DNS (in module uuid)</a>
</li>
      <li><a href="library/uuid.html#uuid.NAMESPACE_OID">NAMESPACE_OID (in module uuid)</a>
</li>
      <li><a href="library/uuid.html#uuid.NAMESPACE_URL">NAMESPACE_URL (in module uuid)</a>
</li>
      <li><a href="library/uuid.html#uuid.NAMESPACE_X500">NAMESPACE_X500 (in module uuid)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.NamespaceErr">NamespaceErr</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.namespaceURI">namespaceURI (xml.dom.Node attribute)</a>
</li>
      <li><a href="library/tkinter.font.html#tkinter.font.nametofont">nametofont() (in module tkinter.font)</a>
</li>
      <li><a href="library/functions.html#index-2">NaN</a>
</li>
      <li><a href="library/cmath.html#cmath.nan">nan (in module cmath)</a>

      <ul>
        <li><a href="library/math.html#math.nan">(in module math)</a>
</li>
      </ul></li>
      <li><a href="library/cmath.html#cmath.nanj">nanj (in module cmath)</a>
</li>
      <li><a href="library/tabnanny.html#tabnanny.NannyNag">NannyNag</a>
</li>
      <li><a href="library/curses.html#curses.napms">napms() (in module curses)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.nargs">nargs (optparse.Option attribute)</a>
</li>
      <li><a href="library/threading.html#threading.Thread.native_id">native_id (threading.Thread attribute)</a>
</li>
      <li><a href="library/stdtypes.html#memoryview.nbytes">nbytes (memoryview attribute)</a>
</li>
      <li><a href="library/curses.html#curses.ncurses_version">ncurses_version (in module curses)</a>
</li>
      <li><a href="library/difflib.html#difflib.ndiff">ndiff() (in module difflib)</a>
</li>
      <li><a href="library/stdtypes.html#memoryview.ndim">ndim (memoryview attribute)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-ne">ne (2to3 fixer)</a>
</li>
      <li><a href="library/operator.html#operator.ne">ne() (in module operator)</a>
</li>
      <li><a href="library/bz2.html#bz2.BZ2Decompressor.needs_input">needs_input (bz2.BZ2Decompressor attribute)</a>

      <ul>
        <li><a href="library/lzma.html#lzma.LZMADecompressor.needs_input">(lzma.LZMADecompressor attribute)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.neg">neg() (in module operator)</a>
</li>
      <li><a href="reference/expressions.html#index-60">negation</a>
</li>
      <li><a href="glossary.html#term-nested-scope"><strong>nested scope</strong></a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network.netmask">netmask (ipaddress.IPv4Network attribute)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.netmask">(ipaddress.IPv6Network attribute)</a>
</li>
      </ul></li>
      <li><a href="library/ipaddress.html#ipaddress.NetmaskValueError">NetmaskValueError</a>
</li>
      <li>
    netrc

      <ul>
        <li><a href="library/netrc.html#module-netrc">module</a>
</li>
      </ul></li>
      <li><a href="library/netrc.html#netrc.netrc">netrc (class in netrc)</a>
</li>
      <li><a href="library/netrc.html#netrc.NetrcParseError">NetrcParseError</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.CookiePolicy.netscape">netscape (http.cookiejar.CookiePolicy attribute)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Interface.network">network (ipaddress.IPv4Interface attribute)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Interface.network">(ipaddress.IPv6Interface attribute)</a>
</li>
      </ul></li>
      <li><a href="library/nntplib.html#index-0">Network News Transfer Protocol</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network.network_address">network_address (ipaddress.IPv4Network attribute)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.network_address">(ipaddress.IPv6Network attribute)</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.Never">Never (in module typing)</a>
</li>
      <li><a href="library/test.html#test.support.NEVER_EQ">NEVER_EQ (in module test.support)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.new">new() (in module hashlib)</a>

      <ul>
        <li><a href="library/hmac.html#hmac.new">(in module hmac)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-new-style-class"><strong>new-style class</strong></a>
</li>
      <li><a href="library/collections.html#collections.ChainMap.new_child">new_child() (collections.ChainMap method)</a>
</li>
      <li><a href="library/types.html#types.new_class">new_class() (in module types)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.new_compiler">new_compiler() (in module distutils.ccompiler)</a>
</li>
      <li><a href="library/asyncio-policy.html#asyncio.AbstractEventLoopPolicy.new_event_loop">new_event_loop() (asyncio.AbstractEventLoopPolicy method)</a>

      <ul>
        <li><a href="library/asyncio-eventloop.html#asyncio.new_event_loop">(in module asyncio)</a>
</li>
      </ul></li>
      <li><a href="library/imp.html#imp.new_module">new_module() (in module imp)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.new_panel">new_panel() (in module curses.panel)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.dep_util.newer">newer() (in module distutils.dep_util)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.dep_util.newer_group">newer_group() (in module distutils.dep_util)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.dep_util.newer_pairwise">newer_pairwise() (in module distutils.dep_util)</a>
</li>
      <li><a href="c-api/typeobj.html#c.newfunc">newfunc (C type)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.newgroups">newgroups() (nntplib.NNTP method)</a>
</li>
      <li><a href="library/token.html#token.NEWLINE">NEWLINE (in module token)</a>
</li>
      <li><a href="reference/compound_stmts.html#index-2">NEWLINE token</a>, <a href="reference/lexical_analysis.html#index-3">[1]</a>
</li>
      <li><a href="library/io.html#io.TextIOBase.newlines">newlines (io.TextIOBase attribute)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.newnews">newnews() (nntplib.NNTP method)</a>
</li>
      <li><a href="library/curses.html#curses.newpad">newpad() (in module curses)</a>
</li>
      <li><a href="library/typing.html#typing.NewType">NewType (class in typing)</a>
</li>
      <li><a href="library/curses.html#curses.newwin">newwin() (in module curses)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-next">next (2to3 fixer)</a>

      <ul>
        <li><a href="library/pdb.html#pdbcommand-next">(pdb command)</a>
</li>
      </ul></li>
      <li>
    next()

      <ul>
        <li><a href="library/functions.html#next">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/nntplib.html#nntplib.NNTP.next">next() (nntplib.NNTP method)</a>

      <ul>
        <li><a href="library/tarfile.html#tarfile.TarFile.next">(tarfile.TarFile method)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.next">(tkinter.ttk.Treeview method)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.next_minus">next_minus() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.next_minus">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.next_plus">next_plus() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.next_plus">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.next_toward">next_toward() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.next_toward">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/math.html#math.nextafter">nextafter() (in module math)</a>
</li>
      <li><a href="library/fileinput.html#fileinput.nextfile">nextfile() (in module fileinput)</a>
</li>
      <li><a href="library/dbm.html#dbm.gnu.gdbm.nextkey">nextkey() (dbm.gnu.gdbm method)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.nextSibling">nextSibling (xml.dom.Node attribute)</a>
</li>
      <li><a href="library/gettext.html#gettext.GNUTranslations.ngettext">ngettext() (gettext.GNUTranslations method)</a>

      <ul>
        <li><a href="library/gettext.html#gettext.NullTranslations.ngettext">(gettext.NullTranslations method)</a>
</li>
        <li><a href="library/gettext.html#gettext.ngettext">(in module gettext)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.nice">nice() (in module os)</a>
</li>
      <li>
    nis

      <ul>
        <li><a href="library/nis.html#module-nis">module</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.NL">NL (in module token)</a>
</li>
      <li><a href="library/curses.html#curses.nl">nl() (in module curses)</a>
</li>
      <li><a href="library/locale.html#locale.nl_langinfo">nl_langinfo() (in module locale)</a>
</li>
      <li><a href="library/heapq.html#heapq.nlargest">nlargest() (in module heapq)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.nlst">nlst() (ftplib.FTP method)</a>
</li>
      <li>
    NNTP

      <ul>
        <li><a href="library/nntplib.html#index-0">protocol</a>
</li>
      </ul></li>
      <li><a href="library/nntplib.html#nntplib.NNTP">NNTP (class in nntplib)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.nntp_implementation">nntp_implementation (nntplib.NNTP attribute)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP_SSL">NNTP_SSL (class in nntplib)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.nntp_version">nntp_version (nntplib.NNTP attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/nntplib.html#nntplib.NNTPDataError">NNTPDataError</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTPError">NNTPError</a>
</li>
      <li>
    nntplib

      <ul>
        <li><a href="library/nntplib.html#module-nntplib">module</a>
</li>
      </ul></li>
      <li><a href="library/nntplib.html#nntplib.NNTPPermanentError">NNTPPermanentError</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTPProtocolError">NNTPProtocolError</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTPReplyError">NNTPReplyError</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTPTemporaryError">NNTPTemporaryError</a>
</li>
      <li><a href="library/zoneinfo.html#zoneinfo.ZoneInfo.no_cache">no_cache() (zoneinfo.ZoneInfo class method)</a>
</li>
      <li><a href="library/urllib.request.html#index-4">no_proxy</a>
</li>
      <li><a href="library/test.html#test.support.no_tracing">no_tracing() (in module test.support)</a>
</li>
      <li><a href="library/typing.html#typing.no_type_check">no_type_check() (in module typing)</a>
</li>
      <li><a href="library/typing.html#typing.no_type_check_decorator">no_type_check_decorator() (in module typing)</a>
</li>
      <li><a href="library/curses.html#curses.nocbreak">nocbreak() (in module curses)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.NoDataAllowedErr">NoDataAllowedErr</a>
</li>
      <li><a href="library/platform.html#platform.node">node() (in module platform)</a>
</li>
      <li><a href="library/curses.html#curses.window.nodelay">nodelay() (curses.window method)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.nodeName">nodeName (xml.dom.Node attribute)</a>
</li>
      <li><a href="library/ast.html#ast.NodeTransformer">NodeTransformer (class in ast)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.nodeType">nodeType (xml.dom.Node attribute)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.nodeValue">nodeValue (xml.dom.Node attribute)</a>
</li>
      <li><a href="library/ast.html#ast.NodeVisitor">NodeVisitor (class in ast)</a>
</li>
      <li><a href="library/curses.html#curses.noecho">noecho() (in module curses)</a>
</li>
      <li><a href="library/locale.html#locale.NOEXPR">NOEXPR (in module locale)</a>
</li>
      <li><a href="library/re.html#re.NOFLAG">NOFLAG (in module re)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.NoModificationAllowedErr">NoModificationAllowedErr</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.nonblock">nonblock() (ossaudiodev.oss_audio_device method)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.NonCallableMagicMock">NonCallableMagicMock (class in unittest.mock)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.NonCallableMock">NonCallableMock (class in unittest.mock)</a>
</li>
      <li>
    None

      <ul>
        <li><a href="c-api/none.html#index-0">object</a>, <a href="reference/datamodel.html#index-6">[1]</a>, <a href="reference/simple_stmts.html#index-3">[2]</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#index-3">None (Built-in object)</a>

      <ul>
        <li><a href="library/constants.html#None">(built-in variable)</a>
</li>
      </ul></li>
      <li><a href="library/types.html#types.NoneType">NoneType (in module types)</a>
</li>
      <li><a href="library/curses.html#curses.nonl">nonl() (in module curses)</a>
</li>
      <li>
    nonlocal

      <ul>
        <li><a href="reference/simple_stmts.html#index-45">statement</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.Nonlocal">Nonlocal (class in ast)</a>
</li>
      <li><a href="library/enum.html#enum.nonmember">nonmember() (in module enum)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-nonzero">nonzero (2to3 fixer)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.noop">noop() (imaplib.IMAP4 method)</a>

      <ul>
        <li><a href="library/poplib.html#poplib.POP3.noop">(poplib.POP3 method)</a>
</li>
      </ul></li>
      <li><a href="library/configparser.html#configparser.NoOptionError">NoOptionError</a>
</li>
      <li><a href="library/dis.html#opcode-NOP">NOP (opcode)</a>
</li>
      <li><a href="library/curses.html#curses.noqiflush">noqiflush() (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.noraw">noraw() (in module curses)</a>
</li>
      <li><a href="library/typing.html#typing.NoReturn">NoReturn (in module typing)</a>
</li>
      <li><a href="library/tkinter.font.html#tkinter.font.NORMAL">NORMAL (in module tkinter.font)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.NORMAL_PRIORITY_CLASS">NORMAL_PRIORITY_CLASS (in module subprocess)</a>
</li>
      <li><a href="library/statistics.html#statistics.NormalDist">NormalDist (class in statistics)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.normalize">normalize() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.normalize">(decimal.Decimal method)</a>
</li>
        <li><a href="library/locale.html#locale.normalize">(in module locale)</a>
</li>
        <li><a href="library/unicodedata.html#unicodedata.normalize">(in module unicodedata)</a>
</li>
        <li><a href="library/xml.dom.html#xml.dom.Node.normalize">(xml.dom.Node method)</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.NORMALIZE_WHITESPACE">NORMALIZE_WHITESPACE (in module doctest)</a>
</li>
      <li><a href="library/random.html#random.normalvariate">normalvariate() (in module random)</a>
</li>
      <li><a href="library/os.path.html#os.path.normcase">normcase() (in module os.path)</a>
</li>
      <li><a href="library/os.path.html#os.path.normpath">normpath() (in module os.path)</a>
</li>
      <li><a href="library/configparser.html#configparser.NoSectionError">NoSectionError</a>
</li>
      <li><a href="library/mailbox.html#mailbox.NoSuchMailboxError">NoSuchMailboxError</a>
</li>
      <li>
    not

      <ul>
        <li><a href="library/stdtypes.html#index-6">operator</a>, <a href="reference/expressions.html#index-83">[1]</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.Not">Not (class in ast)</a>
</li>
      <li>
    not in

      <ul>
        <li><a href="library/stdtypes.html#index-10">operator</a>, <a href="library/stdtypes.html#index-19">[1]</a>, <a href="reference/expressions.html#index-80">[2]</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.not_">not_() (in module operator)</a>
</li>
      <li><a href="library/exceptions.html#NotADirectoryError">NotADirectoryError</a>
</li>
      <li><a href="reference/introduction.html#index-0">notation</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.DTDHandler.notationDecl">notationDecl() (xml.sax.handler.DTDHandler method)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.NotationDeclHandler">NotationDeclHandler() (xml.parsers.expat.xmlparser method)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.DocumentType.notations">notations (xml.dom.DocumentType attribute)</a>
</li>
      <li><a href="library/http.client.html#http.client.NotConnected">NotConnected</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.NoteBook">NoteBook (class in tkinter.tix)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook">Notebook (class in tkinter.ttk)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.NotEmptyError">NotEmptyError</a>
</li>
      <li><a href="library/ast.html#ast.NotEq">NotEq (class in ast)</a>
</li>
      <li><a href="library/token.html#token.NOTEQUAL">NOTEQUAL (in module token)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.NotFoundErr">NotFoundErr</a>
</li>
      <li><a href="library/asyncio-sync.html#asyncio.Condition.notify">notify() (asyncio.Condition method)</a>

      <ul>
        <li><a href="library/threading.html#threading.Condition.notify">(threading.Condition method)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-sync.html#asyncio.Condition.notify_all">notify_all() (asyncio.Condition method)</a>

      <ul>
        <li><a href="library/threading.html#threading.Condition.notify_all">(threading.Condition method)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.notimeout">notimeout() (curses.window method)</a>
</li>
      <li>
    NotImplemented

      <ul>
        <li><a href="reference/datamodel.html#index-7">object</a>
</li>
      </ul></li>
      <li><a href="library/constants.html#NotImplemented">NotImplemented (built-in variable)</a>
</li>
      <li><a href="library/exceptions.html#NotImplementedError">NotImplementedError</a>
</li>
      <li><a href="library/types.html#types.NotImplementedType">NotImplementedType (in module types)</a>
</li>
      <li><a href="library/ast.html#ast.NotIn">NotIn (class in ast)</a>
</li>
      <li><a href="library/typing.html#typing.NotRequired">NotRequired (in module typing)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.NotStandaloneHandler">NotStandaloneHandler() (xml.parsers.expat.xmlparser method)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.NotSupportedErr">NotSupportedErr</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.NotSupportedError">NotSupportedError</a>
</li>
      <li><a href="library/curses.html#curses.window.noutrefresh">noutrefresh() (curses.window method)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.now">now() (datetime.datetime class method)</a>
</li>
      <li><a href="library/gettext.html#gettext.GNUTranslations.npgettext">npgettext() (gettext.GNUTranslations method)</a>

      <ul>
        <li><a href="library/gettext.html#gettext.NullTranslations.npgettext">(gettext.NullTranslations method)</a>
</li>
        <li><a href="library/gettext.html#gettext.npgettext">(in module gettext)</a>
</li>
      </ul></li>
      <li><a href="library/signal.html#signal.NSIG">NSIG (in module signal)</a>
</li>
      <li><a href="library/heapq.html#heapq.nsmallest">nsmallest() (in module heapq)</a>
</li>
      <li><a href="library/token.html#token.NT_OFFSET">NT_OFFSET (in module token)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.NTEventLogHandler">NTEventLogHandler (class in logging.handlers)</a>
</li>
      <li><a href="library/socket.html#socket.ntohl">ntohl() (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.ntohs">ntohs() (in module socket)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.ntransfercmd">ntransfercmd() (ftplib.FTP method)</a>
</li>
      <li>
    null

      <ul>
        <li><a href="reference/simple_stmts.html#index-20">operation</a>, <a href="reference/simple_stmts.html#index-20">[1]</a>
</li>
      </ul></li>
      <li><a href="library/contextlib.html#contextlib.nullcontext">nullcontext() (in module contextlib)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.NullHandler">NullHandler (class in logging)</a>
</li>
      <li><a href="library/imp.html#imp.NullImporter">NullImporter (class in imp)</a>
</li>
      <li><a href="library/gettext.html#gettext.NullTranslations">NullTranslations (class in gettext)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network.num_addresses">num_addresses (ipaddress.IPv4Network attribute)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.num_addresses">(ipaddress.IPv6Network attribute)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.SSLContext.num_tickets">num_tickets (ssl.SSLContext attribute)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-27">number</a>

      <ul>
        <li><a href="reference/datamodel.html#index-14">complex</a>
</li>
        <li><a href="reference/datamodel.html#index-13">floating point</a>
</li>
      </ul></li>
      <li><a href="library/numbers.html#numbers.Number">Number (class in numbers)</a>
</li>
      <li><a href="library/token.html#token.NUMBER">NUMBER (in module token)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.number_class">number_class() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.number_class">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li>
    numbers

      <ul>
        <li><a href="library/numbers.html#module-numbers">module</a>
</li>
      </ul></li>
      <li><a href="library/fractions.html#fractions.Fraction.numerator">numerator (fractions.Fraction attribute)</a>

      <ul>
        <li><a href="library/numbers.html#numbers.Rational.numerator">(numbers.Rational attribute)</a>
</li>
      </ul></li>
      <li>
    numeric

      <ul>
        <li><a href="library/stdtypes.html#index-15">conversions</a>
</li>
        <li><a href="library/stdtypes.html#index-12">literals</a>
</li>
        <li><a href="c-api/concrete.html#index-0">object</a>, <a href="library/stdtypes.html#index-11">[1]</a>, <a href="library/stdtypes.html#index-8">[2]</a>, <a href="reference/datamodel.html#index-51">[3]</a>, <a href="reference/datamodel.html#index-9">[4]</a>
</li>
        <li><a href="library/stdtypes.html#index-14">types, operations on</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-27">numeric literal</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.numeric">numeric() (in module unicodedata)</a>
</li>
      <li><a href="library/turtle.html#turtle.numinput">numinput() (in module turtle)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-numliterals">numliterals (2to3 fixer)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.2 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on Feb 07, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>

  </body>
</html>